# java-and-web-services

./: .gitignore  README.md  pom.xml
rest/rest-jersey/: pom.xml
rest/rest-jersey/src/main/java/com/isa/rest/client/: SimpleHttpClient.java  UrlConnectionClient.java
rest/rest-jersey/src/main/java/com/isa/rest/service/jaxrs/adage/: AdageApplication.java  AdageGrizzlyPublisher.java  AdagePublisher.java
rest/rest-jersey/src/main/java/com/isa/rest/service/jaxrs/adage/common/: Constants.java
rest/rest-jersey/src/main/java/com/isa/rest/service/jaxrs/adage/data/: Adage.java  AdageFactory.java  DefaultAdageFactory.java
rest/rest-jersey/src/main/java/com/isa/rest/service/jaxrs/adage/resource/: AdageAutomaticConversionResource.java  AdageManualConversionResource.java  AdageMultipleRepresentationResource.java  AdageMultipleRepresentationV2Resource.java
rest/rest-jersey/src/main/java/com/isa/rest/service/jaxrs/prediction/: PredictionApplication.java
rest/rest-jersey/src/main/java/com/isa/rest/service/jaxrs/prediction/common/: Constants.java
rest/rest-jersey/src/main/java/com/isa/rest/service/jaxrs/prediction/data/: Prediction.java  PredictionsList.java
rest/rest-jersey/src/main/java/com/isa/rest/service/jaxrs/prediction/resource/: PredictionResource.java
rest/rest-jersey/src/main/webapp/WEB-INF/: web(servlet2.x).xml  web.xml
rest/rest-jersey/src/test/java/com/isa/rest/service/jaxrs/adage/resource/: AdageAutomaticConversionResourceTest.java  AdageManualConversionResourceTest.java  AdageMultipleRepresentationResourceTest.java  AdageMultipleRepresentationV2ResourceTest.java
rest/rest-jersey/src/test/java/com/isa/rest/service/jaxrs/prediction/: PredictionResourceTest.java
rest/rest-jsp/: pom.xml
rest/rest-jsp/src/main/java/com/isa/rest/client/: JaxrsClient.java  SimpleHttpClient.java  UrlConnectionClient.java
rest/rest-jsp/src/main/java/com/isa/rest/service/jsp/: Prediction.java  Predictions.java
rest/rest-jsp/src/main/webapp/: predictions.jsp
rest/rest-jsp/src/main/webapp/WEB-INF/: web.xml
rest/rest-restlet/: pom.xml
rest/rest-restlet/src/main/java/com/isa/rest/service/restlet/: Adage.java  Adages.java  AdagesApplication.java  CreateResource.java  JsonAllResource.java  Main.java  PlainResource.java  UpdateResource.java  XmlAllResource.java  XmlOneResource.java  curls.txt
rest/rest-restlet/src/main/webapp/WEB-INF/: web.xml
rest/rest-servlet/: pom.xml
rest/rest-servlet/src/main/java/com/isa/rest/client/: JaxrsClient.java
rest/rest-servlet/src/main/java/com/isa/rest/service/servlet/: Prediction.java  Predictions.java  PredictionsServlet.java  curls.txt
rest/rest-servlet/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/isa/rest/client/: SimpleHttpClient.java  UrlConnectionClient.java
src/main/java/com/isa/rest/client/jersey/: JerseyClient.java
src/main/java/com/isa/rest/service/jaxrs/v1/: Adage.java  Adages.java  AdagesPublisher.java  RestfulAdage.java
src/main/java/com/isa/rest/service/jaxrs/v2/: Prediction.java  PredictionsList.java  PredictionsRS.java  RestfulPrediction.java
src/main/java/com/isa/rest/service/jsp/: Prediction.java  Predictions.java
src/main/java/com/isa/rest/service/restlet/: Adage.java  Adages.java  AdagesApplication.java  CreateResource.java  JsonAllResource.java  Main.java  PlainResource.java  UpdateResource.java  XmlAllResource.java  XmlOneResource.java  curls.txt
src/main/java/com/isa/rest/service/servlet/: Prediction.java  Predictions.java  PredictionsServlet.java  curls.txt
src/main/java/com/isa/security/https/: HttpsClient.java  HttpsPublisher.java  IService.java  TestService.java
src/main/java/com/isa/security/intro/: GoogleClient.java  GoogleTrustingClient.java
src/main/java/com/isa/soap/client/: RandClient.java  wsimport.txt
src/main/java/com/isa/soap/service/take1/: RandPublisher.java  RandService.java
src/main/java/com/isa/soap/service/take2/: RandService.java  RandServiceImpl.java
src/main/java/com/isa/ws/chapter4/client/: wsimport.txt
src/main/java/com/isa/ws/chapter4/take2/: RandPublisher.java
src/main/java/com/isa/ws/client/: SimpleHttpClient.java  UrlConnectionClient.java
src/main/java/com/isa/ws/client/jersey/: JerseyClient.java
src/main/resources/: test.keystore
src/main/webapp/: predictions.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml  web123.xml
